# android-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/akfrontend/arraykart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arraykart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_log_page.xml  boarder_background.xml  filterbottom_page_background.xml  ic_baseline_agriculture_24.xml  ic_baseline_circle_24.xml  ic_baseline_favorite_border_gray_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_login.xml  ic_baseline_logout.xml  ic_baseline_north_west_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_baseline_small_star_.xml  ic_baseline_verified.xml  ic_baseline_west_24.xml  ic_default_dot.xml  ic_delete_cart_item.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_heart_white_filled.xml  main_material_design.xml  otp_time_background.xml  rate_background.xml  ribbon_shape_new_product.xml  rounded_corners.xml  search_bg.xml  selector_wishlist_heart.xml  shape.xml  slider_background.xml  spinner_backround.xml  squared_corners.xml
app/src/main/res/layout/: activity_address_edit_form.xml  activity_address_form.xml  activity_all_review.xml  activity_community.xml  activity_delivery.xml  activity_feedbak_rating_review.xml  activity_filter_page.xml  activity_help_center.xml  activity_legal.xml  activity_main.xml  activity_my_address.xml  activity_my_order.xml  activity_mycart_activity.xml  activity_notification.xml  activity_on_boarding.xml  activity_order_detail.xml  activity_order_placed_page.xml  activity_privacy_policy.xml  activity_product_detail.xml  activity_product_table_detail_page.xml  activity_profile_edit_page.xml  activity_rating.xml  activity_return_policy.xml  activity_search_page.xml  activity_sign_up.xml  activity_signin.xml  activity_sort_page.xml  activity_user_profile.xml  activity_wish_list.xml  all_review_item_layout.xml  app_bar_home_navigation.xml  bottom_sheet_dialog_offers_product_detail.xml  cancel_product_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  content_community.xml  content_home_navigation.xml  content_scroll_home_navigation.xml  fragment_bottom_notification.xml  fragment_gallery.xml  (+45 more)
app/src/main/res/layout-sw600dp/: products_category_homepage_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+242 files in other folders)
