<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_output_24"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_wishList"
            android:icon="@drawable/ic_heart_outlined"
            android:title="WishList"
            />
        <item
            android:id="@+id/nav_MyCart"
            android:icon="@drawable/ic_baseline_add_shopping_cart"
            android:title="MyCart"
             />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_baseline_settings"
            android:title="Settings"
            />
        <item
            android:id="@+id/nav_SignUp"
            android:icon="@drawable/ic_baseline_login"
            android:title="SignUp"
            />
        <item
            android:id="@+id/nav_LogOut"
            android:icon="@drawable/ic_baseline_logout"
            android:title="LogOut"
            />
        <item
            android:id="@+id/nav_HelpCenter"
            android:enabled="true"
            android:title="Help Center" />
        <item
            android:id="@+id/nav_PrivacyPolicy"
            android:enabled="true"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_Legal"
            android:enabled="true"
            android:title="Legal" />
    </group>
</menu>