<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.arraykart.ui.home.HomeFragment"
        android:label="@string/menu_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.arraykart.ui.gallery.GalleryFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.arraykart.ui.slideshow.SlideshowFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_wishList"
        android:name="com.example.arraykart.ui.WishList.WishListFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_MyCart"
        android:name="com.example.arraykart.ui.MyCart.MyCartNavFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_Settings"
        android:name="com.example.arraykart.ui.settings.SettingsNavFragment"
        android:label="Home"
        />
    <fragment
        android:id="@+id/nav_SignUp"
        android:name="com.example.arraykart.ui.SignUp.SignUpFragment"
        android:label="Home"
        />
</navigation>