<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.akfrontend.arraykart.ui.home.HomeFragment"
        android:label="Arraykart" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.akfrontend.arraykart.ui.gallery.GalleryFragment"
        android:label="Arraykart" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.akfrontend.arraykart.ui.slideshow.SlideshowFragment"
        android:label="Arraykart" />
    <fragment
        android:id="@+id/nav_wishList"
        android:name="com.akfrontend.arraykart.ui.WishList.WishListFragment"
        android:label="Arraykart" />
    <fragment
        android:id="@+id/nav_MyCart"
        android:name="com.akfrontend.arraykart.ui.MyCart.MyCartNavFragment"
        android:label="Arraykart" />
    <fragment
        android:id="@+id/nav_Settings"
        android:name="com.akfrontend.arraykart.ui.settings.SettingsNavFragment"
        android:label="Arraykart"
        />
    <fragment
        android:id="@+id/nav_SignUp"
        android:name="com.akfrontend.arraykart.ui.SignUp.SignUpFragment"
        android:label="Arraykart"
        />
    <fragment
        android:id="@+id/nav_LogOut"
        android:name="com.akfrontend.arraykart.ui.LogOut.LogOutFragment"
        android:label="Arraykart"
        />
    <fragment
        android:id="@+id/nav_HelpCenter"
        android:name="com.akfrontend.arraykart.ui.HelpCenter.HelpCenterFragment"
        android:label="Arraykart"
        />
    <fragment
        android:id="@+id/nav_PrivacyPolicy"
        android:name="com.akfrontend.arraykart.ui.PrivacyPolicy.PrivacyPolicyFragment"
        android:label="Arraykart"
        />
    <fragment
        android:id="@+id/nav_Legal"
        android:name="com.akfrontend.arraykart.ui.Legal.LegalFragment"
        android:label="Arraykart"
        />
    <fragment
        android:id="@+id/nav_Return_Policy"
        android:name="com.akfrontend.arraykart.ui.RetrunPollicy.ReturnPolicyFragment"
        android:label="Arraykart"
        />
</navigation>