<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akfrontend.arraykart.ui.RetrunPollicy.ReturnPolicy">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarSmokeWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="@dimen/back_image_width"
                    android:layout_height="@dimen/back_image_height"
                    app:srcCompat="@drawable/ic_baseline_west_24" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_marginLeft="40sp"
                    android:text="@string/return_policy"
                    android:textAlignment="center"
                    android:textColor="@color/appbarComponentsblack"
                    android:textSize="@dimen/page_name" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/returns"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/return_policy_description1"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/return_policy_description2"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/return_policy_description3"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/return_policy_description4"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20sp"
                android:text="@string/refunds"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/refund_description1"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/refund_description2"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20sp"
                android:text="@string/late_refund"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/late_refund_content1"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size"
                android:layout_marginBottom="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/late_refund_content2"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/late_refund_content3"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/late_refund_content4"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20sp"
                android:text="@string/sale_items"
                android:textColor="@color/heading"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/sale_items_content1"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20sp"
                android:text="@string/exchanges"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/exchange_content1"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20sp"
                android:text="@string/shipping"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="@string/shipping_content1"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"
                android:text="@string/shipping_content2"
                android:textColor="@color/text"
                android:textSize="@dimen/heading_size" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>