<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akfrontend.arraykart.ui.Legal.Legal">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarSmokeWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="@dimen/back_image_width"
                    android:layout_height="@dimen/back_image_height"
                    app:srcCompat="@drawable/ic_baseline_west_24" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_marginLeft="40sp"
                    android:text="Legal"
                    android:textAlignment="center"
                    android:textColor="@color/appbarComponentsblack"
                    android:textSize="@dimen/page_name" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/overview"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/overview_content_1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/overview_content_2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/overview_content_3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/overview_content_4"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section1_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section1_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section2"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section2_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section2_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section2_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section3_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section3_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section4_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section4_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section4_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section5_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section5_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section5_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section5_content4"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section6_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section6_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section7_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section7_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section7_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section8_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section8_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section8_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section9_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section9_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section9_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section10_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section11"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section11_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section11_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section12_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section13"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section13_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section13_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section13_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section13_content4"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section14"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section14_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section15"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section15_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section16"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section16_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section16_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section16_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section17"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section17_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section17_content2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section17_content3"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section18"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section18_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section19"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section19_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section20"
                    android:textColor="@color/black"
                    android:textSize="@dimen/heading_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:text="@string/ov_section20_content1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/heading_size" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>