<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akfrontend.arraykart.ProductDetailAboutListing.ProductTableDetailPage">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarSmokeWhite"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/appbarSmokeWhite"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"

            app:toolbarId="@+id/toolbar">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/back_productTableDetail_page"
                    android:layout_width="@dimen/back_image_width"
                    android:layout_height="@dimen/back_image_height"
                    android:layout_gravity="left"
                    app:srcCompat="@drawable/ic_baseline_west_24"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:text="Product All Details"
                    android:textAlignment="center"
                    android:textColor="@color/appbarComponentsblack"
                    android:textSize="@dimen/page_name" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/technical_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="technical_name"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/technical_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nutrient Efficiency Optimizer"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/technical_name_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Epicel is highly active and safe.It increases the fertilizer efficiency and also mobilizes the nutrients present in the soil which are not available to the plants at normal course. Epicel is non-phytotoxic."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/target_disease_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="target_disease"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/target_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/target_disease_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/target_field_crops_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="target_field_crops"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/target_field_crops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raddish"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/target_field_crops_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/target_vegetable_crops_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="target_vegetable_crops"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/target_vegetable_crops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Garlic"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/target_vegetable_crops_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/target_fruit_crops_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="target_fruit_crops"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/target_fruit_crops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grapes, Guava, Sapota, Citrus, Mango, Pomegranate, Custard Apple, Banana. Apple, Coconut etc."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/target_fruit_crops_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/target_plantation_crops_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="target_plantation_crops"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/target_plantation_crops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cardamom. Tea, Coffee, Floriculture. Home gardening, Medicinal plants etc."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/target_plantation_crops_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mode_of_action_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mode_of_action"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/mode_of_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Epicel™ is highly active and safe. It increases the fertilizer efficiency and also mobilizes the nutrients present in the soil which are not available to the plants at normal course.."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/mode_of_action_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/duration_of_effect_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="duration_of_effect"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/duration_of_effect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/duration_of_effect_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/compatability_with_other_chemicals_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="compatability_with_other_chemicals"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/compatability_with_other_chemicals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Epicel is compatible with all agriculture inputs "
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/compatability_with_other_chemicals_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/frequency_of_application_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="frequency_of_application"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/frequency_of_application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Two"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/frequency_of_application_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dosage_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dosage"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply 2.5kg per hectare of  . . to apply 1 tonne per hectare stabilized organic manure at the time of Land preparation"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/dosage_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/water_requirement_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="water_requirement (ltr)"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/water_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/water_requirement_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/time_of_application_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="time_of_application"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/time_of_application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="After one month of sowing or after three weeks of transplantation, second application is recommended as per requirement and duration of the crop."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/time_of_application_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/method_of_application_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="method_of_application"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/method_of_application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Through drip irrigation or through drenching."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/method_of_application_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/waiting_period_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="waiting_period"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/waiting_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/waiting_period_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_on_product_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phytotoxicity"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/label_on_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/label_on_product_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/storage_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="storage"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store in dry and cool place. avoid direct sunlight"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/storage_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/country_of_origin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="country_of_origin"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/country_of_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/country_of_origin_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/volume_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="volume"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1Kg,5Kg"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/volume_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dimensions_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dimensions"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dimensions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15x10x4"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/dimensions_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="state(solid/liquid)"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="solid"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/state_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="category"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Growth Enhancers"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/category_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:id="@+id/inventory_id_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="inventory_id"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textStyle="bold"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/inventory_id"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1234"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"/>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:id="@+id/inventory_id_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:background="@color/appbarSmokeWhite"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/brand_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="brand"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excel Industries Ltd."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/brand_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sowing_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sowing_time"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/sowing_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excel Industries Ltd."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/sowing_time_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/seed_Rate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="seed_Rate(Kg/acre)"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/seed_Rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excel Industries Ltd."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/seed_Rate_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/maturity_duration_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="maturity_duration"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/maturity_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excel Industries Ltd."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/maturity_duration_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/colour_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="colour"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excel Industries Ltd."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/colour_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/usp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="usp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/usp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excel Industries Ltd."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/usp_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/NumberofSeeds_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Seeds/Packet"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/NumberofSeeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excel Industries Ltd."
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:id="@+id/NumberofSeeds_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/appbarSmokeWhite"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>