<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeCoordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"

    android:focusableInTouchMode="true"
    tools:context="com.akfrontend.arraykart.HomeNavigationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/Theme.Arraykart.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.Arraykart.PopupOverlay">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="left"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/arraykart_name" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/cartHomePage"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="right"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/cart"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/wishListHome"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="right"
                android:layout_marginLeft="10sp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_favorite_24_black"
                app:tint="#000000" />

            <ImageView
                android:id="@+id/notification_home_page"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_baseline_notifications_24"
                app:tint="#000000" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/searchHome"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_gravity="right"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="15sp"
            android:background="@drawable/squared_corners"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:padding="15sp"
            android:paddingStart="15sp"></TextView>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="@color/white"
        app:mbn_circleColor="@color/green"
        app:mbn_defaultIconColor="@color/green"
        app:mbn_selectedIconColor="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>