<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toTopOf="@+id/coupon_redemption_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="Insecticides most importent"
        android:textColor="@color/heading"
        android:textSize="@dimen/heading_size"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/free_offer_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title"
        app:srcCompat="@drawable/ic_cart_item_offer_24"
        app:tint="@color/coupon" />

    <TextView
        android:id="@+id/tv_free_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Free coupons"
        android:textColor="@color/coupon"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@+id/free_offer_icon"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:padding="1dp"
        android:text="RS.40000/-"
        android:textColor="@color/heading"
        android:textSize="@dimen/heading_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_free_offer" />

    <TextView
        android:id="@+id/cart_item_off_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="RS.50000/-"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_price"
        app:layout_constraintEnd_toStartOf="@+id/cart_item_price"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/price_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/cart_item_off_price"
        app:layout_constraintEnd_toEndOf="@+id/cart_item_off_price"
        app:layout_constraintStart_toStartOf="@+id/cart_item_off_price"
        app:layout_constraintTop_toTopOf="@+id/cart_item_off_price" />

    <TextView
        android:id="@+id/offer_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="offer applied"
        android:textColor="@color/coupon"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_price" />

    <TextView
        android:id="@+id/coupon_applied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="coupon applied"
        android:textColor="@color/couponApplied"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_applied" />

    <LinearLayout
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/boarder_background"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/coupon_applied"
        app:layout_constraintStart_toEndOf="@+id/mini_quantity_cart"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_off_price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QTY:"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/product_quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_drop_down"
            android:text="1"
            android:textColor="@color/text" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coupon_redemption_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#787776"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_quantity"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_coupon_redemption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check price after coupon redemption"
            android:textAlignment="center"
            android:textColor="#FAF7F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            tools:layout_editor_absoluteX="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/boarder_background"
            android:backgroundTint="#787776"
            android:elevation="8dp"
            android:text="Redeem"
            android:textColor="#F6F5F5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/remove_item_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="1dp"
        android:background="#ECDFDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupon_redemption_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ECDFDF"
            >
            <TextView
                android:id="@+id/add_wishList_cart_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_favorite_24_black"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="Add to WishList"
                android:textSize="@dimen/heading_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/remove_item_btn_cartPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_delete_cart_item"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="Remove item"
                android:textSize="@dimen/heading_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/Add_quantity_cart"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_quantity"
        app:layout_constraintStart_toEndOf="@+id/product_quantity"
        app:layout_constraintTop_toTopOf="@+id/product_quantity"
        app:srcCompat="@drawable/ic_baseline_control_point" />

    <ImageView
        android:id="@+id/mini_quantity_cart"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_quantity"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/product_quantity"
        app:srcCompat="@drawable/ic_baseline_mini" />

</androidx.constraintlayout.widget.ConstraintLayout>