<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.Constraints xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akfrontend.arraykart.ui.settings.SettingsNavFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nav_Settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</androidx.constraintlayout.widget.Constraints>