<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape"
    android:elevation="5dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/notifi_image"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_notifications_24" />

    <TextView
        android:id="@+id/notifi_boldTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"

        android:paddingEnd="10dp"
        android:text="@string/sachin"
        android:textColor="@color/heading"
        android:textSize="@dimen/heading_size"
        app:layout_constraintStart_toEndOf="@+id/notifi_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notifi_normalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:paddingEnd="10dp"
        android:text="@string/textview"
        app:layout_constraintEnd_toStartOf="@+id/notification_delete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notifi_boldTv"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text"
        app:layout_constraintStart_toEndOf="@+id/notifi_image"
        app:layout_constraintTop_toBottomOf="@+id/notifi_boldTv" />

    <ImageView
        android:id="@+id/notification_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />
</androidx.constraintlayout.widget.ConstraintLayout>