<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:background="#F8F6F6"
    android:elevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F6F6"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/order_detail_productImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/order_detail_productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Product Name"
            android:textColor="@color/heading"
            android:textSize="@dimen/heading_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_detail_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="2dp"
            android:text="₹ ---/-"
            android:textColor="@color/text"
            android:textSize="@dimen/heading_size"
            app:layout_constraintBottom_toBottomOf="@+id/order_detail_productImage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/order_detail_productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder_background"
            android:padding="2dp"
            android:text="Qty: 1"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="@+id/linearLayout8" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/smokeWhite"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/order_detail_productImage"
            app:layout_constraintEnd_toStartOf="@+id/order_detail_productImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:padding="2dp"
                android:text="Volume"
                android:textColor="@color/text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/selected_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2kg"
                android:textColor="@color/text"
                android:textSize="14dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_container" />

    <ImageView
        android:id="@+id/orderIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="#D1CECE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:ignore="UseAppTint" />

    <ProgressBar
        android:id="@+id/order_packed_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:progress="100"
        android:progressTint="#D1CECE"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderIndicator" />

    <ImageView
        android:id="@+id/packedIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:tint="#D1CECE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderIndicator"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:ignore="UseAppTint" />

    <ProgressBar
        android:id="@+id/packed_shipping_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:progress="100"
        android:progressTint="#D1CECE"
        android:progressBackgroundTint="#D1CECE"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/packedIndicator"
        app:layout_constraintTop_toTopOf="@+id/packedIndicator" />

    <ImageView
        android:id="@+id/shippedIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:tint="#D1CECE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packedIndicator"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:ignore="UseAppTint" />

    <ProgressBar
        android:id="@+id/shipped_delivery_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:progress="100"
        android:progressTint="#D1CECE"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/shippedIndicator"
        app:layout_constraintTop_toTopOf="@+id/shippedIndicator" />

    <ImageView
        android:id="@+id/deliveredIndicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:tint="#D1CECE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shippedIndicator"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/orderedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="order Placed"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderIndicator"
        app:layout_constraintStart_toEndOf="@+id/orderIndicator"
        app:layout_constraintTop_toTopOf="@+id/orderIndicator" />

    <TextView
        android:id="@+id/orderedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mon,12th dec 2021 12:24"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderedTitle"
        app:layout_constraintStart_toEndOf="@+id/orderedTitle"
        app:layout_constraintTop_toTopOf="@+id/orderedTitle" />

    <TextView
        android:id="@+id/orderedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order has been placed succesfully"
        android:textColor="@color/text"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/orderedTitle"
        app:layout_constraintTop_toBottomOf="@+id/order_packed_progressBar" />

    <TextView
        android:id="@+id/packedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="order packed"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packedIndicator"
        app:layout_constraintStart_toEndOf="@+id/packedIndicator"
        app:layout_constraintTop_toTopOf="@+id/packedIndicator" />

    <TextView
        android:id="@+id/packedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Tus,13th dec 2021 9:45"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/packedTitle"
        app:layout_constraintStart_toEndOf="@+id/packedTitle"
        app:layout_constraintTop_toTopOf="@+id/packedTitle" />

    <TextView
        android:id="@+id/packedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order has been packed "
        android:textColor="@color/text"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/packedTitle"
        app:layout_constraintTop_toBottomOf="@+id/packed_shipping_progressBar" />

    <TextView
        android:id="@+id/shippedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="order shipped"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shippedIndicator"
        app:layout_constraintStart_toEndOf="@+id/shippedIndicator"
        app:layout_constraintTop_toTopOf="@+id/shippedIndicator"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/shipedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Wed,14Th dec 2021 10:40"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/shippedTitle"
        app:layout_constraintStart_toEndOf="@+id/shippedTitle"
        app:layout_constraintTop_toTopOf="@+id/shippedTitle" />

    <TextView
        android:id="@+id/shippedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ored has been shipped succesfully"
        android:textColor="@color/text"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/shippedTitle"
        app:layout_constraintTop_toBottomOf="@+id/shipped_delivery_progressBar" />

    <TextView
        android:id="@+id/deliveredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="order delivered"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/deliveredIndicator"
        app:layout_constraintStart_toEndOf="@+id/deliveredIndicator"
        app:layout_constraintTop_toTopOf="@+id/deliveredIndicator" />

    <TextView
        android:id="@+id/deliveredDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Wed,15th dec 2021 9:43"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/deliveredTitle"
        app:layout_constraintStart_toEndOf="@+id/deliveredTitle"
        app:layout_constraintTop_toTopOf="@+id/deliveredTitle" />

    <TextView
        android:id="@+id/deliveredStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="order delivered on time "
        android:textColor="@color/text"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/deliveredTitle"
        app:layout_constraintTop_toBottomOf="@+id/deliveredTitle" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveredStatus" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Your Rating"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <TextView
            android:id="@+id/cancelOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:padding="2dp"
            android:text="Cancel your order"
            android:textColor="@color/heading"
            android:textSize="@dimen/heading_size"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/returnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:padding="2dp"
            android:text="Return your order"
            android:textColor="@color/heading"
            android:textSize="@dimen/heading_size"
            android:textStyle="normal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>