<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:background="#FBF9F9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ordered_image_orderPage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/title_orderPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="49dp"
        android:maxLines="1"
        android:padding="1dp"
        android:singleLine="true"
        android:text="PRODUCT NAME"
        android:textColor="@color/heading"
        android:textSize="@dimen/heading_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ordered_image_orderPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/order_indicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:padding="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_orderPage"
        app:srcCompat="@drawable/ic_default_dot"
        app:tint="#52BA56" />

    <TextView
        android:id="@+id/order_delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="101dp"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:text="Delivered on sunday 28/11/2021"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="@+id/order_indicator"
        app:layout_constraintEnd_toStartOf="@+id/ordered_image_orderPage"
        app:layout_constraintStart_toEndOf="@+id/order_indicator"
        app:layout_constraintTop_toTopOf="@+id/order_indicator" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Your rating"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_image_orderPage"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/ratingdivider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/rating_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingdivider">

        <ImageView
            android:id="@+id/ratingStar1"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star_rate" />

        <ImageView
            android:id="@+id/ratingStar2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star_rate" />

        <ImageView
            android:id="@+id/ratingStar3"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star_rate" />

        <ImageView
            android:id="@+id/ratingStar4"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star_rate" />

        <ImageView
            android:id="@+id/ratingStar5"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star_rate" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_containers">
        >
        <Button
            android:id="@+id/RateAndReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rate and Review"
            android:backgroundTint="@color/green"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>