<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F6F6">

    <LinearLayout
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/boarder_background"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintStart_toEndOf="@+id/Add_quantity_product_page"
        app:layout_constraintTop_toTopOf="@+id/Add_quantity_product_page">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QTY:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/product_quantity_text_product_detail_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_drop_down"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Add_quantity_product_page"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageQualityLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:srcCompat="@drawable/ic_baseline_control_point" />

    <ImageView
        android:id="@+id/mini_quantity_product_page"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/product_quantity"
        app:layout_constraintTop_toTopOf="@+id/product_quantity"
        app:srcCompat="@drawable/ic_baseline_mini" />

    <ImageView
        android:id="@+id/productImageQualityLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/categories" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Add Quality of Products"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/productImageQualityLayout"
        app:layout_constraintTop_toTopOf="@+id/productImageQualityLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>