<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDFCFC"
    android:elevation="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="10dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/personName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:padding="2dp"
        android:text="@string/fullname"
        android:textColor="@color/heading"
        android:textSize="@dimen/heading_size"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/addressSelectTick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/personAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:padding="2dp"
        android:text="@string/address"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName" />

    <TextView
        android:id="@+id/personAddress2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:maxLines="2"
        android:padding="2dp"
        android:text="@string/address"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personAddress1"
        app:layout_constraintTop_toBottomOf="@+id/personName" />

    <TextView
        android:id="@+id/addressState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        android:text="@string/state"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personAddress1" />

    <TextView
        android:id="@+id/addressCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        android:text="@string/city"
        android:textColor="@color/text"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/addressState"
        app:layout_constraintTop_toBottomOf="@+id/personAddress1" />

    <TextView
        android:id="@+id/addressPinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:padding="2dp"
        android:text="@string/pincode"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/addressCity"
        app:layout_constraintTop_toBottomOf="@+id/personAddress1" />

    <TextView
        android:id="@+id/addressPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:padding="2dp"
        android:text="@string/phoneNumber"
        android:textColor="@color/text"
        android:textSize="@dimen/text_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressState" />

    <ImageView
        android:id="@+id/addressSelectTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check" />

    <LinearLayout
        android:id="@+id/addressEditRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/EditAddress"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/gray"
            android:text="@string/edit"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/removeAddress"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/gray"
            android:text="@string/remove"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>