<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FDFCFC"
    android:layout_marginTop="3dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/wishListImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/wishListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="Product Name here"
        android:textColor="@color/heading"
        android:textSize="@dimen/heading_size"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/wishListImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wishListCouponIndicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:tint="#DE5EF4"
        app:layout_constraintStart_toEndOf="@+id/wishListImage"
        app:layout_constraintTop_toBottomOf="@+id/wishListTitle"
        app:srcCompat="@drawable/ic_cart_item_offer_24"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/wishListCouponText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:text="free offer"
        android:textColor="@color/coupon"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@+id/wishListCouponIndicator"
        app:layout_constraintTop_toBottomOf="@+id/wishListTitle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/rating"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@+id/wishListImage"
        app:layout_constraintTop_toBottomOf="@+id/wishListCouponText">

        <TextView
            android:id="@+id/wishListRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:layout_weight="1"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_star_rate"
            tools:ignore="UseAppTint" />
    </LinearLayout>

    <TextView
        android:id="@+id/wishListPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="₹ 499999/-"
        android:textColor="@color/heading"
        android:textSize="@dimen/heading_size"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/wishListCuttedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="₹ 599999/-"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toEndOf="@+id/wishListPrice"
        app:layout_constraintTop_toTopOf="@+id/wishListPrice" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/wishListCuttedPrice"
        app:layout_constraintEnd_toEndOf="@+id/wishListCuttedPrice"
        app:layout_constraintStart_toStartOf="@+id/wishListCuttedPrice"
        app:layout_constraintTop_toTopOf="@+id/wishListCuttedPrice" />

    <TextView
        android:id="@+id/wishListDeliveryProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="Cash on delivery available"
        android:maxLines="1"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wishListImage"
        app:layout_constraintTop_toBottomOf="@+id/wishListPrice" />

    <ImageButton
        android:id="@+id/wishListDelete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/appbarSmokeWhite"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_cart_item"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>